<!DOCTYPE html>
<html dir="ltr"<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="generator" content="MrLion4Gamers Page 2">
    <meta name="MrLion4Gamers" content="MrLion4Gamers">
    <meta name="description" content="Test Website Page 2">
    <meta name="keywords" content="">
    <title>MrLion4Gamers Page 2</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]--> 
    <script>
      var m=4;
  var w=22;
  if(m>w)
  {
  var b=m*w;
  alert("Hello="Hello); 
  }
  else{
   alert("Hello="+Hello); 
   }
    </script>
	<link rel="icon" href="MrLion4Gamers Icon.ico" type="MrLion4Gamers Icon.ico">
<link rel="stylesheet" href="Style3.css">	
<link rel="script" href="Javascript2.js" type="Javascript2.js">
    <style>  
body {background-color:lightblue;}                      
p    {color: black;}
</style>
  <style>
 p {font-family:verdana;}
  </style>
<style>
    <style>
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #FF0000;
}

/* selected link */
a:active {
  color: #F0E2B6;
}
</style>
  </head>
  <body>
  <h1>Welcome</h1>
  <a href="MrLion4Gamers Home.html">MrLion4Gamers Home</a>
  <style>
h1 {
  color: Red;
  text-align: center;
  font-size: 47px;
}
</style> 
<br>
<hr>
<p style="font-size:50px;">Hello</p>
</br>
</hr>
<p style="color:green;font-size:32px">This is a Gaming Label</p> 
<form>
<select name="select-favorites">

<optgroup label=Gaming
<option value="gaming"> </option>
<option value="Category"> Category </option>
<option value="Grand Theft Auto Series"> Grand Theft Auto Series </option>
<option value="Batman Arkham Series"> Batman Arkham Series </option>
<option value="Hitman Series"> Hitman Series </option>
<option value="Call of Duty Series"> Call of Duty Series </option>
<option value="Red Dead Redemption 2"> Red Dead Redemption 2 </option>
<option value="LEGO Batman Trilogy"> LEGO Batman Trilogy </option>
<option value="Spider Man Series"> Spider Man Series </option>
<option value="Doom Series"> DOOM Series </option>
<option value="Resident Evil Series"> Resident Evil Series </option>
<option value="Assassins Creed Series"> Assassins Creed Series </option>
<optgroup label=Movies&TV 
<option value="Movies & TV"> </option>
<option value="Batman Movies and TV Shows"> Batman Movies and TV Shows </option>
<option value="Spider Man Movies and TV Shows"> Spider Man Movies and TV Shows </option>
<option value="Disney and Marvel"> Disney and Marvel </option>
</optgroup>
</select>
</form>
<b style=font-size:32px;">Select Your Favorite</b>
<br>
<hr>
<p style=font-size:32px;">Working</p>
<b style=font-size:47px;">Wait</b>
</br>
</hr>
  </body>
</html>