<!DOCTYPE HTML>
<html dir="ltr"<html lang="en">
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="MrLion4Gamers Home"Content="Home Page">
    <meta name="description" <meta name="MrLion4Gamers Home=">
    <meta name="keywords" content="">
	<meta name="MrLion4Gamers Home=">
    <title>MrLion4Gamers Home</title>
	  <script language="javascript" type="text/javascript">
document.write (New Date());
<script language="javascript" type="text/javascript">
d=new Date();
d.setFullYear(2080);
document.write(d);
<script language="javascript" type="text/javascript">
function message()
{
alert ("Welcome to Test Website.");
<script language="javascript" type="text/javascript">
function disp_confirm()
{
var r=confirm("Press a button!")
if (r==true)
{
alert("You pressed OK!")
}
else
{
alert("You pressed Cancel!")
}
}
</script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	 <script src="https://www.google.com"></script>
	 <script src="https://www.bing.com"></script>
    <![endif]--> 
<link rel="icon" href="MrLion4Gamers Icon.ico" type="MrLion4Gamers Icon.ico">	
	<link rel="stylesheet" href="Style1.css">
	<link rel="script" href="Javascript2.js" type="Javascript2.js">
	<style>
body {background-color:lightblue;}                      
h1   {color: black;}
p    {color: red;}
</style>
<style>
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #FF0000;
}

/* selected link */
a:active {
  color: #F0E2B6;
}
</style>
  </head>
  <body>
    <script type="text/javascript">
  var m=4;
  var w=22;
  if(m>w)
  {
  var b=m*w;
  alert("Hello="Hello); 
  }
  else{
   alert("Hello="+Hello); 
   }
<script type="javascript" type="text/javascript">
var day=new Date().getDay();
 switch (day)
{
case 0:
 document.write("Today its Monday");
 break;
case 1:
 document.write("Today its Tuesday");
 break;
case 2:
 document.write("Today its Wednesday");
 break;
case 3:
 document.write("Today its Thursday");
 break;
case 4:
 document.write("Today its Friday");
 break;
case 5:
 document.write("Today its Saturday");
 break;
case 6:
 document.write("Today its Sunday");
 break;
default:
 document.write("Error in processing");
}
<input type="button" onclick="disp_confirm()" value="Display a confirm box" />
</script>
</script>
</script>
</script>
  <body>
  <script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>
<h1>My Test CSS Example</h1>
<style>
h1 {
  color: gray;
  text-align: center;
  font-size: 32px;
}
</style>  
 <p style="font-size:50px;">Welcome</p>
 <a href="MrLion4Gamers Page 2.html" target="_blank">MrLion4Gamers Page 2</a>
<p style="color:red;">Gamers</p>
<p style="font-size:50px;">for All Gamers</p>
<p style="color:red">&dollar; PC &nbsp; PlayStation &nbsp; Xbox &nbsp; Nintendo &nbsp; Steam Deck &nbsp; Android &nbsp; IOS &dollar;
<br>
 <hr>
 <p style="background-color:#7CFC00">Gaming
 <h2 style="border:2px solid Tomato;">Video Games</h2>
 <p style="color:red;">YouTube</p>
 </br>
 </hr>
  Big Smoke GTA San Andreas Character
<img src="Big Smoke.png" alt="Big Smoke.png" style="width:174px;height:238px;">
<embed src="YouTube Bell Notification.mp3"> </embed>
<p> Audio File Date Uploaded:Wed,Aug 03 2022</p>
 Franklin GTA V Character
 <img src="GTA V.jpg" alt="GTA V.jpg" style="width:1200px;height:800px;"> 
 <style>
  body
   p  {color: red;} 
   </style>
   <hr>
    <p style="font-size:47px;">SpongeBob Meanwhile... Meme</p>
   </hr>
   <div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <br><br>
   <div style="text-align:center">
 <video id="video1" style="width:600px;max-width:100%;" controls="">
    <source src="Meanwhile... SpongeBob.mp4" type="video/mp4">
    <source src="Meanwhile... SpongeBob.ogg" type="video/ogg">
  </video>
  </br></br>
</div> 
 </div>
</div>
</div>
</div>
<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause();
	}  
</script> 	
<h1>Test CSS Header</h1>
<style>
h1:header{
color: #FF0000;
text-align: center;
  font-size: 32px;
  }
</style>
<a href="https://www.google.com/">Visit Google</a>
   <p style="font-size:32px text-align: Left;">Best Games</p>
  <p style="font-size:64px text-align: Left;">don't Forget Subscribe</p>
  <style>
  body{
  h1  {color: gray;}
  p  {color: red;} 
  }
</style>
<h2>My Test JavaScript?</h2>
<p>HTML CSS JAVASCRIPT.</p>
<button onclick="document.getElementById('myImage').src='https://s2.gaming-cdn.com/images/products/2419/616x353/batman-arkham-knight-pc-game-steam-cover.jpg?v=1649319361'">Batman Arkham Knight</button>

<img id="myImage" src="batman arkham.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://images.gog-statics.com/de60559557d039d9375b617e83df1eba1bd1d04ba8dffef45f36f3a6b91f5e37.jpg'">Batman Arkham Asylum</button>
</div> 
</div>
 </div>
 </div>
 <br>
 <style>
 <hr>
body {
  background-color: lightblue;
}
p {
  font-family: verdana;
  font-size: 25px;
  color: Red;
  text-align: Left;
}
</style>
<p>This is a Test paragraph.</p>
 <div>
<div class="Meanwhile... SpongeBob">
  <div style="text-align:center">
</hr>
</br>
<hr>
<b style=font-size:30px;">Select Your Favorite</b>
<p style="color:green;">This is a Gaming Label</p>
<form>
<select name="select-favorites">

<optgroup label=Gaming
<option value="gaming"> </option>
<option value="Category"> Category </option>
<option value="Grand Theft Auto Series"> Grand Theft Auto Series </option>
<option value="Batman Arkham Series"> Batman Arkham Series </option>
<option value="Hitman Series"> Hitman Series </option>
<option value="Call of Duty Series"> Call of Duty Series </option>
<option value="Red Dead Redemption 2"> Red Dead Redemption 2 </option>
<option value="LEGO Batman Trilogy"> LEGO Batman Trilogy </option>
<option value="Spider Man Series"> Spider Man Series </option>
<option value="Doom Series"> DOOM Series </option>
<option value="Resident Evil Series"> Resident Evil Series </option>
<option value="Assassins Creed Series"> Assassins Creed Series </option>
<optgroup label=Movies&TV 
<option value="Movies & TV"> </option>
<option value="Batman Movies and TV Shows"> Batman Movies and TV Shows </option>
<option value="Spider Man Movies and TV Shows"> Spider Man Movies and TV Shows </option>
<option value="Disney and Marvel"> Disney and Marvel </option>
</optgroup>
</select>
</form>
</hr>
<p style="color:red;">PC &nbsp; Gamers &dollar;</p>
</body>
</body>
</body>
</body>
</div>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="Date Uploaded"Content="Wed,03 Aug 2022 20:57:57">
    <meta name="description" <meta name="YouTube Bell Notification Sound Effect=">
    <meta name="keywords" content="">
	<meta name="YouTube Bell Notification Sound Effect=">
	</head>
   </head>
   </head>
</html>