/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */
body {  }
background-color:lightblue ;
<style>
h1 {
  color: gray;
  text-align: center;
  font-size: 32px;
}
 <p style="font-size:50px;">Welcome</p>
<p style="color:red;">This is  Our Website</p>
<p style="font-size:50px;">Editor</p>
<p style="color:#7CFC00">ABCD &nbsp; EFGH &nbsp; IJKL &nbsp; MNOP &nbsp; QRST &nbsp; UVWX &nbsp; YZ
}
<p style="background-color:#7CFC00">MAPS-Scripts
 <h2 style="border:2px solid Tomato;">123</h2>
 <p style="color:red;">Text</p>
    p  {color: red;} 
   </style>
   <hr>
    <p style="font-size:47px;">SpongeBob Meanwhile... Meme</p>
   </hr>
   <p style="color:green;">this is a label</p>
    <div>
<div class="Meanwhile... SpongeBob">
  <div style="text-align:center">
background-color:lightblue;
</style>
</div>