/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

<body>
background-color:lightblue;
font-family:verdana;
<style>
body {background-color:lightblue;}                      
h1   {color: black;}
p    {color: red;}
</style>
<style>
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #FF0000;
}

/* selected link */
a:active {
  color: #F0E2B6;
}
</style>
<article style="font-size:32px;text-align:center">
<p style="font-size:32px;text-align:left">
</article>
</style>
}
</body>